# Database configuration
DB_URL=postgresql+psycopg2://referai:referai@db:5432/referai

POSTGRES_USER=referai
POSTGRES_PASSWORD=referai
POSTGRES_DB=referai

# FastAPI configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Other settings
DEBUG=True
CORS_ORIGINS="http://localhost:3000"
